-- Waypoints data
local waypoints = {}
waypoints[1] = {name = "Armory", cframe = CFrame.new(749.077, -0.969, -482.823, 0.999135, 0, 0.041589, 0, 1, 0, -0.041589, 0, 0.999135)}
waypoints[2] = {name = "Gas", cframe = CFrame.new(294.991, 5.45, -602.469, 0.995327, 0, -0.096561, 0, 1, 0, 0.096561, 0, 0.995327)}
waypoints[3] = {name = "Escapee", cframe = CFrame.new(256.406, 5, -317.208, -0.895905, 0, -0.444245, 0, 1, 0, 0.444245, 0, -0.895905)}
waypoints[4] = {name = "BasketBall", cframe = CFrame.new(176.54, 10.196, 32.797, 0.232877, 0, -0.972506, 0, 1, 0, 0.972506, 0, 0.232877)}
waypoints[5] = {name = "Cell", cframe = CFrame.new(13.06, 22.125, -95.882, -0.922152, 0, -0.386828, 0, 1, 0, 0.386828, 0, -0.922152)}

-- Base64 decode function
local function decodeBase64(data)
	local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
	data = string.gsub(data, '[^'..b..'=]', '')
	return (data:gsub('.', function(x)
		if (x == '=') then return '' end
		local r,f='',(b:find(x)-1)
		for i=6,1,-1 do
			r = r .. (f % 2^i - f % 2^(i-1) > 0 and '1' or '0')
		end
		return r
	end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
		if #x ~= 8 then return '' end
		local c=0
		for i=1,8 do
			c = c + (x:sub(i,i) == '1' and 2^(8-i) or 0)
		end
		return string.char(c)
	end))
end

-- Password yang benar
local correctPassword = decodeBase64("RG16QXJ0MDMyNDk4") -- "DmzArt032498"

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Buat GUI password input
local passwordGui = Instance.new("ScreenGui")
passwordGui.Name = "PasswordPrompt"
passwordGui.Parent = playerGui
passwordGui.ResetOnSpawn = false

local frame = Instance.new("Frame", passwordGui)
frame.Size = UDim2.new(0, 300, 0, 140)
frame.Position = UDim2.new(0.5, -150, 0.5, -70)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BackgroundTransparency = 0.2
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "Enter Password"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22

local inputBox = Instance.new("TextBox", frame)
inputBox.Size = UDim2.new(1, -20, 0, 35)
inputBox.Position = UDim2.new(0, 10, 0, 50)
inputBox.PlaceholderText = "Password..."
inputBox.ClearTextOnFocus = false
inputBox.Font = Enum.Font.SourceSans
inputBox.TextSize = 20
inputBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
inputBox.TextColor3 = Color3.new(1,1,1)
inputBox.Text = ""
inputBox.TextEditable = true
inputBox.TextStrokeTransparency = 1
inputBox.TextTransparency = 0
inputBox.TextScaled = false
inputBox.TextWrapped = false
inputBox.TextEditable = true
inputBox.ClearTextOnFocus = false
inputBox.TextXAlignment = Enum.TextXAlignment.Left
inputBox.TextYAlignment = Enum.TextYAlignment.Center

local submitBtn = Instance.new("TextButton", frame)
submitBtn.Size = UDim2.new(1, -20, 0, 35)
submitBtn.Position = UDim2.new(0, 10, 0, 95)
submitBtn.Text = "Submit"
submitBtn.Font = Enum.Font.SourceSansBold
submitBtn.TextSize = 20
submitBtn.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
submitBtn.TextColor3 = Color3.new(1,1,1)

-- Fungsi buat GUI waypoint, dipanggil jika password benar
local function createWaypointGUI()
    passwordGui:Destroy()

    -- ScreenGui utama
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "WaypointGUI"
    screenGui.Parent = playerGui
    screenGui.ResetOnSpawn = false

    -- Blur effect di belakang GUI
    local blurEffect = Instance.new("BlurEffect")
    blurEffect.Size = 10
    blurEffect.Parent = game.Lighting
    blurEffect.Enabled = false

    -- Frame utama dengan transparansi dan sedikit blur (via UIStroke semi transparan)
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 300, 0, 200)
    mainFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    mainFrame.BackgroundTransparency = 0.6
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    mainFrame.Active = true
    mainFrame.Draggable = true -- Bisa di-drag

    -- Judul GUI
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, 0, 0, 30)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "Waypoints"
    titleLabel.TextColor3 = Color3.new(1,1,1)
    titleLabel.Font = Enum.Font.SourceSansBold
    titleLabel.TextSize = 22
    titleLabel.Parent = mainFrame

    -- Container waypoint list
    local waypointList = Instance.new("ScrollingFrame")
    waypointList.Size = UDim2.new(1, -20, 1, -60)
    waypointList.Position = UDim2.new(0, 10, 0, 40)
    waypointList.BackgroundTransparency = 0.7
    waypointList.BackgroundColor3 = Color3.fromRGB(0,0,0)
    waypointList.BorderSizePixel = 0
    waypointList.CanvasSize = UDim2.new(0, 0, 0, #waypoints * 30)
    waypointList.ScrollBarThickness = 6
    waypointList.Parent = mainFrame

    -- Isi waypoint ke list
    for i, wp in ipairs(waypoints) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -10, 0, 25)
        btn.Position = UDim2.new(0, 5, 0, (i-1)*30)
        btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        btn.BackgroundTransparency = 0.4
        btn.BorderSizePixel = 0
        btn.Text = wp.name
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.SourceSans
        btn.TextSize = 18
        btn.Parent = waypointList

        btn.MouseButton1Click:Connect(function()
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = wp.cframe + Vector3.new(0, 3, 0)
            end
        end)
    end

    -- Tombol minimize
    local minimizeBtn = Instance.new("TextButton")
    minimizeBtn.Size = UDim2.new(0, 60, 0, 25)
    minimizeBtn.Position = UDim2.new(1, -130, 0, 2)
    minimizeBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    minimizeBtn.Text = "Minimize"
    minimizeBtn.TextColor3 = Color3.new(1,1,1)
    minimizeBtn.Font = Enum.Font.SourceSansBold
    minimizeBtn.TextSize = 14
    minimizeBtn.Parent = mainFrame

    -- Tombol exit/close
    local exitBtn = Instance.new("TextButton")
    exitBtn.Size = UDim2.new(0, 60, 0, 25)
    exitBtn.Position = UDim2.new(1, -65, 0, 2)
    exitBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    exitBtn.Text = "Exit"
    exitBtn.TextColor3 = Color3.new(1,1,1)
    exitBtn.Font = Enum.Font.SourceSansBold
    exitBtn.TextSize = 14
    exitBtn.Parent = mainFrame

    -- Blur toggle
    local blurToggle = Instance.new("TextButton")
    blurToggle.Size = UDim2.new(0, 60, 0, 25)
    blurToggle.Position = UDim2.new(0, 5, 0, 2)
    blurToggle.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    blurToggle.Text = "Blur Off"
    blurToggle.TextColor3 = Color3.new(1,1,1)
    blurToggle.Font = Enum.Font.SourceSansBold
    blurToggle.TextSize = 14
    blurToggle.Parent = mainFrame

    blurToggle.MouseButton1Click:Connect(function()
        blurEffect.Enabled = not blurEffect.Enabled
        blurToggle.Text = blurEffect.Enabled and "Blur On" or "Blur Off"
    end)

    -- Minimize toggle
    local minimized = false
    minimizeBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        mainFrame.Size = minimized and UDim2.new(0, 150, 0, 35) or UDim2.new(0, 300, 0, 200)
        waypointList.Visible = not minimized
        minimizeBtn.Text = minimized and "Maximize" or "Minimize"
        blurToggle.Visible = not minimized
    end)

    -- Exit close GUI
    exitBtn.MouseButton1Click:Connect(function()
        screenGui:Destroy()
        blurEffect.Enabled = false
    end)
end

-- Fungsi cek password
local function checkPassword(input)
    if input == correctPassword then
        createWaypointGUI()
    else
        inputBox.Text = ""
        inputBox.PlaceholderText = "Wrong password! Try again."
    end
end

-- Event klik submit
submitBtn.MouseButton1Click:Connect(function()
    checkPassword(inputBox.Text)
end)

-- Enter key submit
inputBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        checkPassword(inputBox.Text)
    end
end)
